<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	*{
		margin:0;
		padding:0;
	}
	.dbwrap{
		width:1200px;
		margin:0 auto;
	}
	.form{
		margin:20px 0;
		overflow: hidden;
	}
	.add,.match{
		margin:5px 0;
		overflow: hidden;
	}
	.v-input{
		height:40px;
		width:335px;
		border-radius: 3px;
		box-sizing: border-box;
		margin-right:10px;
		padding:0 10px;
		float:left;
		border:1px solid #ddd;
	}
	.v-button{
		width: 85px;
	    height: 40px;
	    border: 1px solid #08aae5;
	    border-radius: 3px;
	    background: #08aae5;
	    color: #fff;
	    font-size: 16px;
	    cursor: pointer;
	}
	.v-table{
		width:100%;
		border-top:1px solid #ddd;
		border-left:1px solid #ddd;
		text-align: center;
		border-spacing: 0;
	}
	.v-table thead{
		background: #f3f3f3;
	}
	.v-table th,.v-table td{
		line-height: 40px;
		border-right:1px solid #ddd;
		border-bottom:1px solid #ddd;
	}
	.v-table button{
		width: 40px;
	    height: 24px;
	    border: 1px solid #08aae5;
	    border-radius: 3px;
	    background: #08aae5;
	    color: #fff;
	    cursor: pointer;
	}
	.v-table .del{
		background: #F44336;
		border:1px solid #F44336;
	}
</style>
<body>
	<div id="app">
		<div class="dbwrap">
			<div class="form">
				<div class="add">
					<input class="v-input" type="text" placeholder="姓名" name="username" v-model="username">
					<input class="v-input" type="text" placeholder="年龄" name="age" v-model="age">
					<input class="v-input" type="text" placeholder="邮箱" name="email" v-model="email">
					<button class="v-button" @click="addpeople">添加</button>
				</div>
				<div class="match">
					<input class="v-input" type="text" placeholder="姓名查询" name="match" v-model="matchstr">
					<button class="v-button" @click="match">查询</button>
				</div>
				<!-- <button @click="delDB">删除数据库</button> -->
			</div>
			<table class="v-table">
				<thead>
					<th>id</th>
					<th>姓名</th>
					<th>年龄</th>
					<th>邮箱</th>
					<th>操作</th>
				</thead>
				<tr v-for="(item,index) in dbData" :key="item.id">
					<td>{{index+1}}</td>
					<td>{{item.username}}</td>
					<td>{{item.age}}</td>
					<td>{{item.email}}</td>
					<td>
						<button class="edit" @click="edit(index)">编辑</button>
						<button class="del" @click="deleteOneData(item.id)">删除</button>
					</td>
				</tr>
			</table>
		</div>
		
	</div>
<script src="https://cdn.bootcss.com/vue/2.2.6/vue.min.js"></script>
<script src="dbData.js"></script>
<script>
	/*
		什么是IndexedDB
		IndexedDB是一种能在浏览器中持久的存储结构化数据的数据库，并且为web应用提供了丰富的查询能力。我们知道 web Storage 可以方便灵活的在本地存取简单数据，但是对于大量结构化存储，indexedDB 的优势就更加明显。
		存储结构
		IndexedDB是按域名分配独立空间，一个独立域名下可以创建多个数据库，每个数据库可以创建多个对象存储空间（表/对象仓库），一个对象存储空间可以存储多个对象数据(索引的字段)。


	*/
var vm = new Vue({
	el:'#app',
	data(){
		return {
			editId:0,
			username:'',
			age:'',
			email:'',
			dbData: [],
			matchstr:''
		}
	},
	mounted(){
		openDB()
	},
	methods:{
		addpeople(){
			if(this.username&&this.age&&this.email){
				var params = {
					username:this.username,
					age:this.age,
					email:this.email
				}
				if(this.editId>0){
					params.id = this.editId
				}
				saveData(params)
				this.getData()
				this.username = this.age = this.email = ''
			}
		},
		getData(){
			var self = this
			searchData(function(){
				self.dbData = dbData
			})
		},
		edit(index){
			this.username = dbData[index].username
			this.age = dbData[index].age
			this.email = dbData[index].email
			this.editId = dbData[index].id
		},
		match(){
			var curName = this.matchstr
			var self = this
			matcher(function(){
				self.dbData = dbData
			},curName)
		},
		// delDB(){
		// 	this.dbData = []
		// 	delDBer()
		// }
	}
})
</script>
</body>
</html>